;
; MappedCallback.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MappedCallback.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MappedCallback_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MappedCallback.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MappedCallback.DeviceDesc%=MappedCallback_Device, Root\MappedCallback ; TODO: edit hw-id

[MappedCallback_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MappedCallback.sys

;-------------- Service installation
[MappedCallback_Device.NT.Services]
AddService = MappedCallback,%SPSVCINST_ASSOCSERVICE%, MappedCallback_Service_Inst

; -------------- MappedCallback driver install sections
[MappedCallback_Service_Inst]
DisplayName    = %MappedCallback.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MappedCallback.sys

;
;--- MappedCallback_Device Coinstaller installation ------
;

[MappedCallback_Device.NT.CoInstallers]
AddReg=MappedCallback_Device_CoInstaller_AddReg
CopyFiles=MappedCallback_Device_CoInstaller_CopyFiles

[MappedCallback_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MappedCallback_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MappedCallback_Device.NT.Wdf]
KmdfService =  MappedCallback, MappedCallback_wdfsect
[MappedCallback_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MappedCallback Installation Disk"
MappedCallback.DeviceDesc = "MappedCallback Device"
MappedCallback.SVCDESC = "MappedCallback Service"
